ankane/setup-mariadb/action.yml
name: Setup MariaDB
inputs:
  mariadb-version:
    description: The MariaDB version to download (if necessary) and use
  database:
    description: Database to create
runs:
  using: node12
  main: index.js

r-dbi/RMariaDB/.github/workflows/custom/after-install/action.yml
- uses: ankane/setup-mariadb@v1
  if: (matrix.config.mysql_server == '') || ! matrix.config.mysql_server
  with:
    mariadb-version: "11.4"

neu-ramya/webapp/.github/workflows/pr_ci_build.yml
- name: Setup mariadb action
  uses: ankane/setup-mariadb@v1
  with:
    database: assignment_2

davecheney/pub/.github/workflows/test.yml
- uses: ankane/setup-mariadb@v1
  with:
    database: test

ankane/tailslide/.github/workflows/build.yml
- uses: ankane/setup-mariadb@v1
  with:
    database: tailslide_test