ankane/setup-mariadb/action.yml
name: Setup MariaDB
inputs:
  mariadb-version:
    description: The MariaDB version to download (if necessary) and use
  database:
    description: Database to create
runs:
  using: node12
  main: index.js

SM-Obstacle/Obstacle-API/.github/workflows/ci.yml
- name: Setup MariaDB
  uses: ankane/setup-mariadb@v1
  with:
    mariadb-version: ${{ matrix.mariadb }}
    database: obs_records

neu-ramya/webapp/.github/workflows/build_ami.yml
- name: Setup mariadb action
  uses: ankane/setup-mariadb@v1
  with:
    database: webapp

IvanDimanov/biscuit-machine/.github/workflows/maria_db.yaml
- name: Setup maria db
  uses: ankane/setup-mariadb@v1
  with:
    mariadb-version: 10.6
    database: test_db