ankane/setup-mariadb/action.yml
name: Setup MariaDB
inputs:
  mariadb-version:
    description: The MariaDB version to download (if necessary) and use
  database:
    description: Database to create
  user:
    description: User to create
runs:
  using: node24
  main: index.js

cynkra/dm/.github/workflows/custom/after-install/action.yml
- uses: ankane/setup-mariadb@v1
  if: env.DM_TEST_SRC == 'test-maria'
  with:
    mariadb-version: "12.3"