ankane/setup-mariadb/action.yml
name: Setup MariaDB
inputs:
  mariadb-version:
    description: The MariaDB version to download (if necessary) and use
  database:
    description: Database to create
runs:
  using: node12
  main: index.js

ishgroup/oncourse/.github/workflows/server_test.yml
- uses: ankane/setup-mariadb@v1
  with:
    mariadb-version: 10.5
    database: angelTest_trunk

ankane/tailslide-php/.github/workflows/build.yml
- uses: ankane/setup-mariadb@v1
  with:
    database: tailslide_php_test

nandi95/laravel-starter/.github/workflows/test.yml
- name: Set up database
  uses: ankane/setup-mariadb@v1
  with:
    database: api-template-test

ankane/groupdate.sql/.github/workflows/build.yml
- if: ${{ matrix.mariadb }}
  uses: ankane/setup-mariadb@v1
  with:
    mariadb-version: ${{ matrix.mariadb }}
    database: groupdatesql_test