ankane/setup-mariadb/action.yml
name: Setup MariaDB
inputs:
  mariadb-version:
    description: The MariaDB version to download (if necessary) and use
runs:
  using: node12
  main: index.js

r-dbi/RMariaDB/.github/workflows/test-coverage.yaml
- uses: ankane/setup-mariadb@v1
  with:
    mariadb-version: 10.5