ankane/setup-mariadb/action.yml
name: Setup MariaDB
inputs:
  mariadb-version:
    description: The MariaDB version to download (if necessary) and use
  database:
    description: Database to create
  user:
    description: User to create
runs:
  using: node24
  main: index.js

r-dbi/RMariaDB/.github/workflows/custom/after-install/action.yml
- uses: ankane/setup-mariadb@v1
  if: (matrix.config.mysql_server == '') || ! matrix.config.mysql_server
  with:
    mariadb-version: "11.8"