ankane/setup-mariadb/action.yml
name: Setup MariaDB
inputs:
  mariadb-version:
    description: The MariaDB version to download (if necessary) and use
  database:
    description: Database to create
runs:
  using: node12
  main: index.js

michel-leonard/ciede2000-color-matching/.github/workflows/test-sql-mariadb.yml
- name: 📦 Set up MariaDB
  uses: ankane/setup-mariadb@v1
  with:
    mariadb-version: 11.4
    database: my-demo

r-dbi/RMariaDB/.github/workflows/custom/after-install/action.yml
- uses: ankane/setup-mariadb@v1
  if: (matrix.config.mysql_server == '') || ! matrix.config.mysql_server
  with:
    mariadb-version: "11.1"

pvyParts/allianceauth-updater/.github/workflows/main.yml
- uses: ankane/setup-mariadb@v1
  with:
    database: alliance_auth
    mariadb-version: ${{ matrix.mariadb-version }}

ghuysmans/mysql_gc/.github/workflows/test.yml
- uses: ankane/setup-mariadb@v1
  with:
    mariadb-version: 10.6